<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>master2-ensup-kapoor</groupId>
  <artifactId>master2-ensup-kapoor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>master2-ensup-kapoor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.11</junit.version>
    	<mockito.version>1.10.19</mockito.version>
    	<mysql.version>8.0.18</mysql.version>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <modules>
    <module>master2-ensup-kapoor-dao</module>
    <module>master2-ensup-kapoor-service</module>
    <module>master2-ensup-kapoor-domaine</module>
    <module>master2-ensup-kapoor-web</module>
  </modules>
</project>